# mcp

./: .gitignore  build.properties  build.xml
etc/: report.htm  testng.xml
src/autotest/mcp/: Constants.java  GoogleCampaignTestCases.java  Starter.java  Utils.java
src/autotest/mcp/Pages/: ConstantsAdgroupPage.java  ConstantsCampaignPage.java  ConstantsCreativePage.java  ConstantsKeywordPage.java  ConstatnsNewCampaignPage.java
src/autotest/mcp/TestCases/: GoogleCampaignTestCases.java
src/autotest/mcp/TestSteps/: AdgroupTestCases.java  CampaignPageTestsSteps.java  CreativeTestCases.java  KeywordTestCases.java  NewCampaignTestsSteps.java
